{
    "points": [
        [
            19,
            8
        ],
        [
            19,
            10
        ],
        [
            19,
            12
        ],
        [
            19,
            14
        ],
        [
            19,
            18
        ],
        [
            19,
            20
        ],
        [
            19,
            21
        ],
        [
            19,
            22
        ],
        [
            19,
            19
        ],
        [
            19,
            16
        ],
        [
            19,
            15
        ],
        [
            19,
            17
        ],
        [
            19,
            13
        ],
        [
            19,
            11
        ],
        [
            19,
            9
        ],
        [
            20,
            23
        ],
        [
            21,
            24
        ],
        [
            22,
            24
        ],
        [
            23,
            24
        ],
        [
            24,
            23
        ],
        [
            25,
            22
        ],
        [
            25,
            20
        ],
        [
            25,
            21
        ],
        [
            25,
            19
        ],
        [
            25,
            17
        ],
        [
            25,
            18
        ],
        [
            25,
            16
        ],
        [
            25,
            15
        ],
        [
            25,
            14
        ],
        [
            25,
            13
        ],
        [
            25,
            12
        ],
        [
            25,
            11
        ],
        [
            25,
            10
        ],
        [
            25,
            9
        ],
        [
            25,
            8
        ]
    ],
    "sticks": [
        [
            0,
            14
        ],
        [
            14,
            1
        ],
        [
            1,
            13
        ],
        [
            13,
            2
        ],
        [
            2,
            12
        ],
        [
            12,
            3
        ],
        [
            3,
            10
        ],
        [
            10,
            9
        ],
        [
            9,
            11
        ],
        [
            11,
            4
        ],
        [
            4,
            8
        ],
        [
            8,
            5
        ],
        [
            5,
            6
        ],
        [
            6,
            7
        ],
        [
            30,
            29
        ],
        [
            29,
            28
        ],
        [
            28,
            27
        ],
        [
            27,
            26
        ],
        [
            26,
            24
        ],
        [
            24,
            25
        ],
        [
            25,
            23
        ],
        [
            23,
            21
        ],
        [
            21,
            22
        ],
        [
            20,
            22
        ],
        [
            20,
            19
        ],
        [
            19,
            18
        ],
        [
            18,
            17
        ],
        [
            17,
            16
        ],
        [
            16,
            15
        ],
        [
            15,
            7
        ],
        [
            34,
            33
        ],
        [
            33,
            32
        ],
        [
            32,
            31
        ],
        [
            31,
            30
        ]
    ],
    "forms": [],
    "properties": {
        "static": [
            0
        ],
        "follow_mouse": []
    }
}